# SRM_Projects

./: .env.template  .gitignore  README.md
Applications_Java/ElectricityBillingSystem/: README.md  data.json  pom.xml
Applications_Java/ElectricityBillingSystem/src/main/java/com/ebill/: MainApp.java
Applications_Java/ElectricityBillingSystem/src/main/java/com/ebill/controllers/: AdminDashboardController.java  ChatbotController.java  CustomerFormController.java  LoginController.java
Applications_Java/ElectricityBillingSystem/src/main/java/com/ebill/models/: Bill.java
Applications_Java/ElectricityBillingSystem/src/main/java/com/ebill/services/: ChatbotService.java  DataService.java  LocalizationService.java  TextToSpeechService.java  ThemeManager.java
Applications_Java/ElectricityBillingSystem/src/main/resources/: data.json
Applications_Java/ElectricityBillingSystem/src/main/resources/css/: dark-theme.css  light-theme.css
Applications_Java/ElectricityBillingSystem/src/main/resources/fxml/: AdminDashboard.fxml  ChatbotView.fxml  CustomerForm.fxml  LoginView.fxml
Applications_Java/ElectricityBillingSystem/src/main/resources/lang/: en.json  hi.json  ta.json
Applications_Java/FileEncryptionApp/: README.md  dependency-reduced-pom.xml  pom.xml
Applications_Java/FileEncryptionApp/src/main/java/com/example/cryptotool/: AlertFactory.java  AppSettings.java  CryptoException.java  CryptoService.java  DialogFactory.java  FileStatusItem.java  Launcher.java  Main.java  UIBuilder.java  UIController.java
Applications_Java/FileEncryptionApp/src/main/resources/styles/: dark-theme.css  light-theme.css
Applications_Java/StudentDB/: README.md  build.sh  dependency-reduced-pom.xml  pom.xml  students.db
Applications_Java/StudentDB/src/main/java/com/example/studentdb/: MainApp.java
Applications_Java/StudentDB/src/main/java/com/example/studentdb/controller/: AddEditStudentController.java  MainController.java  SplashController.java
Applications_Java/StudentDB/src/main/java/com/example/studentdb/dao/: StudentDAO.java
Applications_Java/StudentDB/src/main/java/com/example/studentdb/model/: Student.java
Applications_Java/StudentDB/src/main/java/com/example/studentdb/util/: DBUtil.java
Applications_Java/StudentDB/src/main/resources/css/: styles.css
Applications_Java/StudentDB/src/main/resources/fxml/: add_edit.fxml  main.fxml  splash.fxml
Applications_Java/alzheimer/: README.md  alzheimer_app.db  dependency-reduced-pom.xml  pom.xml
Applications_Java/alzheimer/src/main/java/com/alzheimer/awareness/: Main.java
Applications_Java/alzheimer/src/main/java/com/alzheimer/awareness/model/: EducationalResource.java  Hospital.java  (+3 more)
Applications_Java/alzheimer/src/main/resources/css/: style.css
Applications_Java/alzheimer/src/main/resources/db/: schema.sql  seed.sql
Applications_Java/alzheimer/src/main/resources/fxml/: educational_resources.fxml  history.fxml  hospital_finder.fxml  login.fxml  main.fxml  quiz.fxml  register.fxml
Applications_Java/alzheimer/src/main/resources/quiz/: educational_resources.json  patient_assessment.json
Applications_Java/hostel-management-system/: README.md  hostel.db  pom.xml  run-hostel-app.bat
Applications_Java/hostel-management-system/src/main/java/com/hostel/: Main.java
Applications_Java/hostel-management-system/src/main/java/com/hostel/controllers/: AddAttendanceController.java  AddComplaintController.java  AddPaymentController.java  AddRoomController.java  AddStudentController.java  AnalyticsDashboardController.java  AttendanceManagementController.java  CheckInOutController.java  ComplaintManagementController.java  DashboardController.java  EditAttendanceController.java  EditComplaintController.java  EditPaymentController.java  EditRoomController.java  EditStudentController.java  EmergencyBroadcastController.java  ExportDataController.java  InventoryManagementController.java  LeaveManagementController.java  LoginController.java  MaintenanceReportController.java  MessMenuController.java  NotificationsController.java  OnlinePaymentController.java  PaymentManagementController.java  ReportsController.java  RoleManagementController.java  RoomAllocationController.java  RoomManagementController.java  StudentManagementController.java  VisitorManagementController.java
Applications_Java/hostel-management-system/src/main/java/com/hostel/database/: AttendanceDAO.java  ComplaintDAO.java  DatabaseManager.java  InventoryDAO.java  LeaveRequestDAO.java  MessMenuDAO.java  NotificationDAO.java  PaymentDAO.java  ReportDAO.java  RoomDAO.java  StudentDAO.java  UserDAO.java  VisitorDAO.java
Applications_Java/hostel-management-system/src/main/java/com/hostel/models/: Attendance.java  Complaint.java  InventoryItem.java  LeaveRequest.java  MessMenu.java  Notification.java  Payment.java  ReportData.java  Room.java  Student.java  User.java  Visitor.java
Applications_Java/hostel-management-system/src/main/java/com/hostel/utils/: CheckInOutService.java  FeeReminderService.java  MockDataGenerator.java  NotificationService.java  Observable.java  Observer.java  RoomAllocationService.java  StripeService.java
Applications_Java/hostel-management-system/src/main/resources/css/: style.css
Applications_Java/hostel-management-system/src/main/resources/database/: schema.sql
Applications_Java/hostel-management-system/src/main/resources/fxml/: AddAttendance.fxml  AddComplaint.fxml  AddPayment.fxml  AddRoom.fxml  AddStudent.fxml  AnalyticsDashboard.fxml  AttendanceManagement.fxml  CheckInOut.fxml  ComplaintManagement.fxml  Dashboard.fxml  EditAttendance.fxml  EditComplaint.fxml  EditPayment.fxml  EditRoom.fxml  EditStudent.fxml  ExportData.fxml  InventoryManagement.fxml  LeaveManagement.fxml  Login.fxml  MaintenanceReport.fxml  MessMenu.fxml  OnlinePayment.fxml  PaymentManagement.fxml  Reports.fxml  RoleManagement.fxml  RoomAllocation.fxml  RoomManagement.fxml  StudentManagement.fxml  VisitorManagement.fxml
Applications_Java/railway-app/client-javafx/: booking_history.csv  pom.xml
Applications_Java/railway-app/client-javafx/src/main/resources/styles/: style.css
(+206 files in other folders)
